<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deadpool</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

         @font-face {
            font-family: 'deadpool';
            src: URL('deadpool.ttf') format('truetype');
                }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0.75;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid #bbb;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}    
        
        h1{font-family: "deadpool";
            color :red;
            text-align: center;
            font-size: 80px;}
        p1{font-family: "deadpool";
            color :red;
            text-align: center;
            font-size: 15px;}
        p{
            font-family: serif;
            color :white;
            text-align: center;
            font-size: 40px;}
        </style>
</head>

<body id ="page-top" style="background:url(D3.jpg) no-repeat center center; height: 100%; " >
    <nav class="navbar fixed-top" id="main-navbar">
        <div class="container">
            <div id="navbarDefault">
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                 <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#page-top"><p1>Deadpool</p1></a>
                                </li>
                            <li class="nav-item">
                                <a href="#home">Home</a>
                                </li>
                            <li class="nav-item">
                                <a href="#about">About</a>
                                </li>
                            <li class="nav-item">
                                <a href="#services">Services</a>
                                </li>
                            <li class="nav-item">
                                <a href="#blog">Blog</a>
                                </li>
                            <li class="nav-item">
                                <a href="#contact">Contact</a>
                                </li>
                            <br>
                          </div>
                </ul>
            </div>
        </div>
    </nav>
    <h1>DEADP()L</h1>
    <p>GRAPHICS DESIGNER</p>

    
</body>
</html>